<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pokémon</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nightMode.css">
	<link rel="stylesheet" href="searchBar.css">
	<link rel="stylesheet" href="teamPage.css">
	<script type="module" src="script.js" defer></script>
	<script type="module" src="nightMode.js" defer></script>
	<script type="module" src="buttons.js" defer></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>

<body>

<!----- NIGHT MODE BUTTON-->

<main>
		<!----- SEARCH PAGE ---->
		<section id="searchPage">
				<h1>POKÈ-MANAGER</h1>

			<button id="team-btn">My Team</button>

			<form action="">
				<input type="search" name="searchBar"
				id="searchBar" placeholder="Search Pokémon" required>
				<i class="fa fa-search" aria-hidden="true"></i>
			</form>

			<div class="poke-container">
				<ol id="pokeList"></ol>
			</div>
		</section>

<!----- TEAM PAGE ---->

<section id="teamPage">
	<div class="manager">

		<h1>YOUR TEAM</h1>
		<h4>Not ready to fight!</h4>
		<hr>
		<p>(Please choose you champions by clicking or draging)</p>

		<button id="search-btn">Search Pokémons</button>
		<div class="slot-container">

			<div class="slot"></div>
			<div class="slot"></div>
			<div class="slot"></div>

		</div>

	</div>

	<div class="reserv">
		<h1>Reserves</h1>
	</div>

</section>


</main>

<button></button>
</body>
</html>